# seaway-minuta-despacho

./: dependency-reduced-pom.xml  pom.xml
_orcamento/: Automação de impressão de minuta para despacho GOL - SEAWAY.docx  Layout do arquivo CSV para Minuta da Gol.docx
massa-de-testes/entrada/: 0001223.CSV  teste_azul_01.csv  teste_azul_02.csv  teste_gol_01.csv  teste_gol_02.csv
massa-de-testes/entrada/FAT/CSV/: 0001223.CSV
massa-de-testes/entrada/LOJA/MINUTA/: 0001224.CSV
massa-de-testes/temp/exemplo/: 0001203.CSV  Layout do arquivo CSV para Minuta da Gol.docx
src/main/java/br/com/minuta/despacho/: AutomacaoScheduler.java  Main.java
src/main/java/br/com/minuta/despacho/csv/: CsvReader.java
src/main/java/br/com/minuta/despacho/model/: AzulDespachoData.java  DespachoData.java  GolDespachoData.java
src/main/java/br/com/minuta/despacho/pdf/: AzulPdfTemplateFiller.java  GolPdfTemplateFiller.java  PdfDispatcher.java
src/main/java/br/com/minuta/despacho/pdf/utilitarios/: GolPdfFieldGenerator.java  Teste.java  TesteGolPdf.java
src/main/java/br/com/minuta/despacho/printer/: PrinterService.java
src/main/java/br/com/minuta/despacho/util/: PdfInpector.java
src/main/resources/: config-prod.properties  config.properties  logback.xml
